@import '../index';

@multi-tab-prefix-cls: ~'@{ant-pro-prefix}-multi-tab';
@multi-tab-wrapper-prefix-cls: ~'@{ant-pro-prefix}-multi-tab-wrapper';

/*
.topmenu .@{multi-tab-prefix-cls} {
  max-width: 1200px;
  margin: -23px auto 24px auto;
}
*/
.@{multi-tab-prefix-cls} {
  margin: -23px -24px 24px -24px;
  background: #fff;
}

.topmenu.content-width-Fluid .@{multi-tab-wrapper-prefix-cls} {
  max-width: 100%;
  margin: 0 auto;
}

.topmenu {
  .@{ant-pro-prefix}-grid-content {
    max-width: auto;
    margin: 0 auto;
  }

  .@{ant-pro-prefix}-footer-toolbar {
    position: relative;
    width: 100% !important;
    margin-top: 24px;
  }
  
  .wide {
    .@{ant-pro-prefix}-grid-content {
      max-width: 1200px;
      margin: 0 auto;
    }

    .@{multi-tab-prefix-cls} {
      margin: -23px 0 24px;
    }

    .@{multi-tab-wrapper-prefix-cls} {
      max-width: 1200px;
      margin: 0 auto;
    }

    .@{ant-pro-prefix}-page-header-wrap-children-content {
      margin: 12px 0 0;
    }

    .@{ant-pro-prefix}-page-header-wrap {
      margin: -24px 0 0;
    }
  }
}
